<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17314391738760' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rating Parameter' datatype='real' hidden='true' name='[Rating Parameter]' param-domain-type='list' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <members>
          <member value='4.0' />
          <member value='4.0999999999999996' />
          <member value='4.2000000000000002' />
          <member value='4.2999999999999998' />
          <member value='4.4000000000000004' />
          <member value='4.5' />
          <member value='4.5999999999999996' />
          <member value='4.7000000000000002' />
          <member value='4.7999999999999998' />
          <member value='4.9000000000000004' />
          <member value='5.0' />
          <member value='5.0999999999999996' />
          <member value='5.2000000000000002' />
          <member value='5.2999999999999998' />
          <member value='5.4000000000000004' />
          <member value='5.5' />
          <member value='5.5999999999999996' />
          <member value='5.7000000000000002' />
          <member value='5.7999999999999998' />
          <member value='5.9000000000000004' />
        </members>
      </column>
    </datasource>
    <datasource caption='supermarket_sales' inline='true' name='federated.0nv1p8h0k8vi65167p5nr1lhvul6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales' name='textscan.17a6t6p1w3p07510geqkl0iea9si'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/diana/OneDrive/Bureau/final_project/supermarket_sales.csv' dataRefreshTime='' directory='C:/Users/diana/OneDrive/Bureau/final_project' filename='C:/Users/diana/AppData/Local/Temp/TableauTemp/0q96aie0iyaccv1egydnw1r2m66b/supermarket_sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17a6t6p1w3p07510geqkl0iea9si' name='supermarket_sales.csv' table='[supermarket_sales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' locale='fr_FR' separator=' '>
            <column datatype='string' name='Invoice' ordinal='0' />
            <column datatype='string' name='ID,Branch,City,Customer' ordinal='1' />
            <column datatype='string' name='type,Gender,Product' ordinal='2' />
            <column datatype='string' name='line,Unit' ordinal='3' />
            <column datatype='string' name='price,Quantity,Tax' ordinal='4' />
            <column datatype='string' name='5%,Total,Date,Time,Payment,cogs,gross' ordinal='5' />
            <column datatype='string' name='margin' ordinal='6' />
            <column datatype='string' name='percentage,gross' ordinal='7' />
            <column datatype='string' name='income,Rating' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Branch,City,Customer]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type,Gender,Product]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line,Unit]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price,Quantity,Tax]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5%,Total,Date,Time,Payment,cogs,gross]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage,gross]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income,Rating]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ID,Branch,City,Customer]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_B79E97E60615401C8C73833A83D5C8EB]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='string' name='[margin]' role='dimension' type='nominal' />
      <column caption='Percentage,Gross' datatype='string' name='[percentage,gross]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' inline='true' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL_PROJECT_DATA' name='excel-direct.1sah7x30f8lzb115am4fk1klz2yu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diana/OneDrive/Bureau/FINAL_PROJECT_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sah7x30f8lzb115am4fk1klz2yu' name='supermarket_sales' table='[supermarket_sales$]' type='table'>
          <columns gridOrigin='A1:Q1001:no:A1:Q1001:0' header='yes' outcome='2'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='string' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='string' name='Tax 5%' ordinal='8' />
            <column datatype='string' name='Total' ordinal='9' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='string' name='cogs' ordinal='13' />
            <column datatype='string' name='gross margin percentage' ordinal='14' />
            <column datatype='string' name='gross income' ordinal='15' />
            <column datatype='string' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='ZERO' datatype='integer' name='[Calculation_893683064911294471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Tax 5%]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Unit price]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales' datatype='table' name='[__tableau_internal_object_id__].[supermarket!sales_16246C7FCBD04F2A972D62769DBD60E4]' role='measure' type='quantitative' />
      <column caption='Cost of goods sold' datatype='string' name='[cogs]' role='dimension' type='nominal' />
      <column caption='Gross Income' datatype='real' datatype-customized='true' name='[gross income]' role='dimension' type='ordinal' />
      <column caption='Gross Margin Percentage' datatype='real' datatype-customized='true' name='[gross margin percentage]' role='dimension' type='ordinal' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product line)' hidden='true' name='[Action (Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
      <datasources>
        <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
      </datasources>
      <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Branch:nk]' />
          <groupfilter function='member' level='[none:Branch:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_893683063184084993:nk]' />
          <groupfilter function='member' level='[none:Calculation_893683063184084993:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Customer type:nk]' />
          <groupfilter function='member' level='[none:Customer type:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]'>
        <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Product line:nk]' />
          <groupfilter function='member' level='[none:Product line:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Cond Black' italic='true'>TOTAL SALES BY PRODUCT LINE AND GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
            <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Income' datatype='real' datatype-customized='true' name='[gross income]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]' direction='DESC' measure-to-sort-by='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[cnt:Total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]' />
              <lod column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Total:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Total:qk]</rows>
        <cols>([federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk] / [federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana Pro Cond Black' italic='true'>TOTAL SALES</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana Pro Cond Black' italic='true'>TOTAL GROSS INCOME</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' datatype-customized='true' name='[gross income]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana Pro Cond Black' italic='true'>GROSS MARGIN PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Margin Percentage' datatype='real' datatype-customized='true' name='[gross margin percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross margin percentage]' derivation='None' name='[none:gross margin percentage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:gross margin percentage:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Cond Black' italic='true'>TOTAL SALES BY PAYMENT METHOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='ZERO' datatype='integer' name='[Calculation_893683064911294471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
            <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683064911294471]' derivation='Sum' name='[sum:Calculation_893683064911294471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[cnt:Total:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]' />
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]' />
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[cnt:Total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[cnt:Total:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book'>TOTAL SALES</run>
                <run>&#10;</run>
                <run bold='true' fontname='Benton Sans Book'> QUANTITY</run>
                <run bold='true' fontname='Benton Sans Book'>&#10;</run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[cnt:Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk] + [federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[cnt:Total:qk]</field>
                  <field>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</field>
                  <field>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>311</value>
                <value>&quot;Credit card&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='101' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Cond Black' italic='true'>TOTAL SALES BY BRANCH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='ZERO' datatype='integer' name='[Calculation_893683064911294471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
            <column caption='Gross Income' datatype='real' datatype-customized='true' name='[gross income]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[pcto:sum:gross income:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_893683064911294471]' derivation='Sum' name='[sum:Calculation_893683064911294471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Total:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]' />
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]' />
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Total:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true'>TOTAL SALES</run>
                <run bold='true'>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk] + [federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</field>
                  <field>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk]</field>
                  <field>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:gross income:qk]</field>
                  <field>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[pcto:sum:gross income:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>0</value>
                <value>5057.0320000000029</value>
                <value>0.328819212283677</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Cond Black' italic='true'>TOTAL SALES (%) BY CITY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='ZERO' datatype='integer' name='[Calculation_893683064911294471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
            <column caption='Gross Income' datatype='real' datatype-customized='true' name='[gross income]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[gross income]' derivation='Sum' name='[pcto:sum:gross income:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_893683064911294471]' derivation='Sum' name='[sum:Calculation_893683064911294471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]' />
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]' />
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[pcto:sum:Total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Total:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true'>TOTAL SALES</run>
                <run bold='true'>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk] + [federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</field>
                  <field>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Calculation_893683064911294471:qk]</field>
                  <field>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[pcto:sum:gross income:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Naypyitaw&quot;</value>
                <value>0</value>
                <value>0.34235322008334673</value>
              </tuple>
            </tuple-reference>
            <label-position x='95' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Cond Black' italic='true'>CUSTOMER TYPE BY GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Total:qk]</rows>
        <cols>([federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk] / [federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Cond Black' italic='true'>PRODUCT LINE BY AVERAGE RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[avg:Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[avg:Rating:qk]</rows>
        <cols>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Cond Black' italic='true'>QUANTITY SOLD BY PRODUCT LINE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[cnt:Quantity:qk]</rows>
        <cols>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana Pro Cond Black' italic='true'>TOTAL SALES BY PRODUCT LINE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
            <column caption='Gross Income' datatype='real' datatype-customized='true' name='[gross income]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:gross income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Cond Black' italic='true'>QUANTITY SOLD BY WEEKDAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Gender:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]</column>
            <column>[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Quantity:qk]' />
              <color column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Quantity:qk]' />
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]' />
              <text column='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#202124' fontname='Elephant' fontsize='36' italic='true'>ANALYSIS  OF  SUPERMARKET  SALES</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='supermarket_sales (FINAL_PROJECT_DATA)' name='federated.1e9ti9a0jl2oxe1c58jcc08kazek' />
      </datasources>
      <datasource-dependencies datasource='federated.1e9ti9a0jl2oxe1c58jcc08kazek'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column caption='Weekdays' datatype='string' name='[Calculation_893683063184084993]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
        <column caption='Gross Income' datatype='real' datatype-customized='true' name='[gross income]' role='dimension' type='ordinal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_893683063184084993]' derivation='None' name='[none:Calculation_893683063184084993:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='9' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone fixed-size='83' h='10631' id='10' is-fixed='true' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='87499' id='7' type-v2='layout-basic' w='99064' x='468' y='11566' />
          </zone>
        </zone>
        <zone h='17757' id='4' name='Sheet 11' w='10708' x='11761' y='13318' />
        <zone h='19159' id='5' name='Sheet 12' w='10240' x='23113' y='11098' />
        <zone h='33294' id='11' name='Sheet 1' w='33294' x='1053' y='33995' />
        <zone h='30491' id='15' name='Sheet 5' w='20772' x='67817' y='38435' />
        <zone h='22430' id='17' name='Sheet 6' w='25922' x='52311' y='11565' />
        <zone h='24650' id='18' name='Sheet 7' w='30661' x='34816' y='38435' />
        <zone h='28738' id='21' name='Sheet 2' w='21592' x='21475' y='69042' />
        <zone h='26051' id='28' name='Sheet 8' w='16852' x='34582' y='11332' />
        <zone h='27336' id='29' name='Sheet 9' w='20129' x='69631' y='70794' />
        <zone h='18224' id='30' name='Sheet 10' w='10942' x='293' y='13318' />
        <zone h='18341' id='32' name='Sheet 1' param='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Product line:nk]' type-v2='filter' w='9362' x='90170' y='33995' />
        <zone h='7126' id='33' name='Sheet 1' param='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:gross income:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='80164' y='11916' />
        <zone h='7126' id='34' name='Sheet 1' param='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[sum:Total:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90345' y='12033' />
        <zone h='11682' id='35' name='Sheet 1' param='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Payment:nk]' type-v2='filter' w='9362' x='90638' y='64720' />
        <zone h='9463' id='36' name='Sheet 1' param='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Customer type:nk]' type-v2='filter' w='9362' x='90345' y='53972' />
        <zone h='11682' id='37' name='Sheet 1' param='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:City:nk]' type-v2='filter' w='9362' x='90696' y='20678' />
        <zone h='20561' id='38' name='Sheet 1' param='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Calculation_893683063184084993:nk]' type-v2='filter' w='9362' x='90521' y='78621' />
        <zone h='11682' id='39' name='Sheet 1' param='[federated.1e9ti9a0jl2oxe1c58jcc08kazek].[none:Branch:nk]' type-v2='filter' w='9362' x='80222' y='20911' />
        <zone h='28037' id='42' name='Sheet 3' w='26741' x='42188' y='69159' />
        <zone h='29790' id='44' name='Sheet 4' w='18432' x='1638' y='68458' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
